Thank you for installing {{ .Chart.Name }}!

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}

=============================================================================
Thanos Query
=============================================================================

Thanos Query provides a global query view over multiple Prometheus instances
or other Store API endpoints with deduplication.

Getting Started:

1. Get the Query URL:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ (first $host.paths).path }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "thanos-query.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "Thanos Query: http://$NODE_IP:$NODE_PORT"
{{- else if contains "LoadBalancer" .Values.service.type }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
  kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "thanos-query.fullname" . }}
{{- else if contains "ClusterIP" .Values.service.type }}
  kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "thanos-query.fullname" . }} {{ .Values.service.httpPort }}:{{ .Values.service.httpPort }}
  echo "Thanos Query: http://127.0.0.1:{{ .Values.service.httpPort }}"
{{- end }}

2. Check connected stores:
  curl http://localhost:{{ .Values.service.httpPort }}/api/v1/stores

3. Run a sample query:
  curl "http://localhost:{{ .Values.service.httpPort }}/api/v1/query?query=up"

=============================================================================
Store Endpoints
=============================================================================
{{- if .Values.thanos.stores }}
Configured stores:
{{- range .Values.thanos.stores }}
  - {{ . }}
{{- end }}
{{- else }}
No stores configured. Add stores to values.yaml:

thanos:
  stores:
    - dnssrv+_grpc._tcp.thanos-sidecar.{{ .Release.Namespace }}.svc.cluster.local
    - dnssrv+_grpc._tcp.thanos-store.{{ .Release.Namespace }}.svc.cluster.local
{{- end }}

=============================================================================
For Grafana Integration
=============================================================================

Add Thanos Query as a Prometheus data source:
  URL: http://{{ include "thanos-query.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.service.httpPort }}
