Thank you for installing {{ .Chart.Name }}!

Your release is named {{ .Release.Name }}.

=============================================================================
Thanos Store Gateway
=============================================================================

Thanos Store Gateway serves historical metrics from object storage via Store API.
It allows Thanos Query to access metrics stored in long-term object storage.

Getting Started:

1. Check Store Gateway status:
{{- if contains "ClusterIP" .Values.service.type }}
  kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "thanos-store.fullname" . }} {{ .Values.service.httpPort }}:{{ .Values.service.httpPort }}
  curl http://127.0.0.1:{{ .Values.service.httpPort }}/-/ready
{{- end }}

2. View block information:
  curl http://localhost:{{ .Values.service.httpPort }}/api/v1/blocks

3. Check metrics:
  curl http://localhost:{{ .Values.service.httpPort }}/metrics

=============================================================================
Object Storage Configuration
=============================================================================

{{- if .Values.objstore.existingSecret }}
Using existing secret: {{ .Values.objstore.existingSecret }}
{{- else }}
Object storage type: {{ .Values.objstore.type }}
{{- if eq .Values.objstore.type "s3" }}
S3 Bucket: {{ .Values.objstore.s3.bucket }}
S3 Endpoint: {{ .Values.objstore.s3.endpoint }}
{{- end }}
{{- end }}

=============================================================================
Connect to Thanos Query
=============================================================================

Add this Store Gateway to Thanos Query stores:

thanos:
  stores:
    - dnssrv+_grpc._tcp.{{ include "thanos-store.fullname" . }}-headless.{{ .Release.Namespace }}.svc.cluster.local

Or static endpoint:
  - {{ include "thanos-store.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.service.grpcPort }}
